#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ConnexionBDD
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x133c29ce022ce009
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      ConnexionBDD est une Classe
      	Utilisateur			est une chaine 	
      	MotDePasse			est un MotDePasseSécurisé
      	Serveur				est une chaîne
      	BaseDeDonnées		est une chaine
      	Provider			est un entier = hAccèsHF7
      	
      //	Accès			
      //	InfosEtendues	
      //	OptionsCurseur	
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1386028750099832841
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1386028750099898377
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x133c29b7022986ae
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
